{
  "dependencies": {
    "@types/node": "^22.7.5"
  },
  "scripts": {
    "build": "tsc",
    "test": "jasmine"
  },
  "devDependencies": {
    "@types/jasmine": "^5.1.4",
    "jasmine": "^5.4.0",
    "typescript": "^5.6.3"
  }
}
